# affirmRest

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cldiaz/selfImprove/affirmRest/: AffirmRestApplication.java
src/main/java/com/cldiaz/selfImprove/affirmRest/Controllers/: GetAffirmController.java
src/main/java/com/cldiaz/selfImprove/affirmRest/Interfaces/: GetAffirmRestService.java
src/main/java/com/cldiaz/selfImprove/affirmRest/config/: WebSecurityConfig.java
src/main/java/com/cldiaz/selfImprove/affirmRest/models/: AffirmResponse.java  Content.java  Quote.java  Quotes.java  RestApiReponse.java  SuccessRequest.java
src/main/java/com/cldiaz/selfImprove/affirmRest/services/: GetAffirm.java  GetAffirm_HC.java  GetOauthGoogle.java  GoogleCalApi.java
src/main/resources/: application.properties  application.yml  credentials.json
src/test/java/com/cldiaz/selfImprove/affirmRest/: AffirmRestApplicationTests.java
token/: StoredCredential
tokens/: StoredCredential
