plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cldiaz.selfImprove'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.google.api-client:google-api-client:1.23.0'
    compile("com.google.oauth-client:google-oauth-client-jetty:1.23.0") {
  		exclude group: 'org.mortbay.jetty', module: 'servlet-api'
	}
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    //compile group: 'net.logstash.logback', name:'logstash-logback-encoder', version: '3.5'
    testCompile 'org.springframwork.security:spring-security-test'
    //testCompile group: 'ch.qos.logback', name:'logback-classic', version: '0.9.26'
    
}
